/* Body */
body {
    font-family: 'Jeju Hallasan', cursive;
    background-color: #181C14;
    margin: 0;
}
/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
.body {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

/* Navbar styles */
nav {
    background-color: #3C3D37;
    padding: 0.5rem 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .logo-container {
    display: flex;
    justify-content: flex-start;
}

nav .logo-container img {
    height: 60px;
    border-radius: 100%;
}

nav .logo-container h3 {
    color: #ECDFCC;
    padding-left: 20%;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav a {
    padding: 0 10px;
    text-decoration: none;
    color: #ECDFCC;
    font-size: 1.2rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav a:hover,
nav a.active {
    color: #259600;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    margin: 0;
    padding: 12px;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #3c3d3773;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
    padding-top: 10px;
}

.sidebar a {
    width: 100%;
}

.showOnMobile{
    display: none;
}

/* SectionA styles */
.sectionA {
    padding: 2rem;
}

.slider-wrapper {
    position: relative;
    max-width: 100vw;
    margin: 0 auto;
    overflow: hidden;
}

.slider {
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    position: relative;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    filter: brightness(100%);
    transition: filter 0.3s ease;
}

.slider img:hover {
    filter: brightness(65%);
}

/* Slider title, initially hidden */
#title1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: #ECDFCC;
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    text-align: center;
    pointer-events: none;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* Show title on hover over any image */
.slider:hover #title1 {
    opacity: 1;
    visibility: visible;
}

/* Image hover effect */
.slider img:hover {
    filter: brightness(65%);
}

/* Overlay for darkening images */
.slider-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Dark overlay */
    z-index: 1;
    pointer-events: none;
}

/* Hide scrollbar */
.slider::-webkit-scrollbar {
    display: none;
}

/* Navigation dots */
.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.2rem;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
}

/* Section B Styles */
#SectionB {
    background-color: #ECDFCC;
    padding: 5rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-wrapper {
    display: flex;
    flex-wrap: wrap;
    max-width: 1280px;
    gap: 2rem;
    align-items: center;
    
    /* Animation*/
    animation: slideLeft linear;
    animation-timeline: view();
    animation-range: entry 0% cover 25%;
}

.text-block {
    flex: 1;
    padding: 1rem;
}

.text-block h2 {
    font-size: 2.5rem;
    color: #3C3D37;
    margin-bottom: 1rem;
    
    /* Animation */
    animation: slideLeft linear;
    animation-timeline: view();
    animation-range: entry 0% cover 25%;
}

.text-block p {
    font-size: 1.2rem;
    color: #3C3D37;
    line-height: 1.8;
    
    /* Animation */
    animation: slideLeft linear;
    animation-timeline: view();
    animation-range: entry 0% cover 25%;
}

.image-block {
    flex: 1;
    display: flex;
    justify-content: center;
    
    /* Animation */
    animation: slideLeft linear;
    animation-timeline: view();
    animation-range: entry 0% cover 25%;
}

.image-block img {
    max-width: 100%;
    border-radius: 0.5rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 48rem;
}

/* Section C Styles */
#SectionC {
    background-color: #181C14;
    padding: 5rem 2rem;
}

.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 2rem;
    max-width: 1280px;
    margin: 0 auto;
}

.card {
    background-color: #3C3D37;
    border-radius: 0.5rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    
    /* Animation */
    animation: slideLeft linear;
    animation-timeline: view();
    animation-range: entry 0% cover 25%;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h3 {
    font-size: 1.5rem;
    color: #ECDFCC;
    margin: 1rem 0;
}

.card p {
    font-size: 1rem;
    color: #ECDFCC;
    padding: 1rem;
    line-height: 1.6;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: translateY(100%);
    background-color: rgba(60, 61, 55, 0.9);
    transition: transform 0.5s ease;
    box-sizing: border-box;
    opacity: 0;
}

.card:hover p {
    transform: translateY(0);
    opacity: 1;
}

.card:hover h3 {
    opacity: 0;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.6);
}

/* Footer styles */
footer {
    background-color: #3C3D37;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

/* Animations for the Sections */
@keyframes slideLeft {
    from {
        transform: translateX(-50px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    .cards-wrapper {
        grid-template-columns: repeat(1, 1fr); /* 1 column */
    }

    .card {
        max-width: 100%;
    }
    
    #SectionB {
        padding: 2rem 1rem;
    }

    .content-wrapper {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .text-block {
        padding: 1rem;
        width: 100%;
    }

    .text-block h2 {
        font-size: 1.8rem;  /* Smaller font size for mobile */
    }

    .text-block p {
        font-size: 1rem;  /* Adjust text size for readability */
    }

    .image-block img {
        width: 100%;
        max-width: 80%;  /* Make the image responsive */
    }

    .hideOnMobile{
        display: none;
    }

    .showOnMobile{
        display: flex;
    }
}
